# android-expert

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/androidexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidexpert/: MyApplication.kt
app/src/main/java/com/android/androidexpert/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/android/androidexpert/presentation/: MainActivity.kt
app/src/main/java/com/android/androidexpert/presentation/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/android/androidexpert/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/androidexpert/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/androidexpert/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/androidexpert/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/android/androidexpert/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_favorite_outlined.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/androidexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/android/androidexpert/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/android/androidexpert/data/: ApiResponse.kt
core/src/main/java/com/android/androidexpert/data/source/local/: AccountPreference.kt
core/src/main/java/com/android/androidexpert/data/source/local/entity/: FavoriteItem.kt
core/src/main/java/com/android/androidexpert/data/source/local/room/: AppDatabase.kt  FavoriteItemDao.kt
core/src/main/java/com/android/androidexpert/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/android/androidexpert/data/source/remote/response/: ResponseChangePassword.kt  ResponseFavorite.kt  ResponseListFavorite.kt  ResponseListProduct.kt  ResponseLogin.kt  ResponseRegister.kt
core/src/main/java/com/android/androidexpert/data/source/repository/: Repository.kt
core/src/main/java/com/android/androidexpert/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/android/androidexpert/domain/model/: ChangePassResult.kt  LoginResult.kt  ProductFavorite.kt  ProductInfo.kt  RegisterResult.kt  UserAccount.kt
core/src/main/java/com/android/androidexpert/domain/repository/: IRepository.kt
core/src/main/java/com/android/androidexpert/domain/usecase/: Interactor.kt  UseCase.kt
core/src/main/java/com/android/androidexpert/ui/: AdapterListFavorite.kt  AdapterListProduct.kt  LoadingStateAdapter.kt  ProductPagingSource.kt
core/src/main/java/com/android/androidexpert/utils/: DataMapper.kt
core/src/main/res/layout/: item_favorite.xml  item_list_placeholder.xml  item_product.xml  shimmer_layout.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/android/androidexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/android/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/android/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/android/favorite/presentation/favorite/presentation/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/android/favorite/presentation/favorite/presentation/viewmodel/: FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/android/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
